# pantaujuma

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/teknodesa/devlops/pantaujuma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Project Terbaru [PokTan]/java/: AlamatFragment.java  BioPendudukFragment.java  CRUAnggotaPoktanFragment.java  CRUDetailRKTPFragment.java  CRUKegiatanPemanenanFragment.java  CRUKegiatanPembajakanFragment.java  CRUKegiatanPembersihanLahanFragment.java  CRUKegiatanPembersihanPanenFragment.java  CRUKegiatanPembibitanFragment.java  CRUKegiatanPemupukanFragment.java  CRUKegiatanPenanamanFragment.java  CRUKegiatanPencangkulanFragment.java  CRUKegiatanPengeringanFragment.java  CRUKegiatanPenyimpananFragment.java  CRUKegiatanPerawatanFragment.java  CRUKegiatanPerontokanFragment.java  CRUKegiatanPersemaianFragment.java  CRULahanFragment.java  CRUPendudukFragment.java  CRUPengurusPoktanFragment.java  CRUPoktanFragment.java  CRURDKKPupukSubsidiFragment.java  CRURKTPFragment.java  CRUTargetPetugasFragment.java  DetailLahanFragment.java  HomeFragment.java  HomeJumaFragment.java
app/src/main/java/Project Terbaru [PokTan]/layout/: fragment_biopenduduk.xml  fragment_cruanggotapoktan.xml  fragment_crukegiatanpemanenan.xml  fragment_crukegiatanpembersihanlahan.xml  fragment_crukegiatanpembersihanpanen.xml  fragment_crukegiatanpemupukan.xml  fragment_crukegiatanpenanaman.xml  fragment_crukegiatanperawatan.xml  fragment_crupenguruspoktan.xml  fragment_crupoktan.xml  fragment_crurdkkpupuksubsidi.xml  fragment_crutargetpetugas.xml  fragment_home.xml  fragment_homejuma.xml
app/src/main/java/teknodesa/devlops/pantaujuma/: MainActivity.java  MainApplication.java
app/src/main/java/teknodesa/devlops/pantaujuma/components/: CRUActivity.java  ListDataActivity.java  MainActivity.java  PostAdapter.java
app/src/main/java/teknodesa/devlops/pantaujuma/components/adapter/: AlsintanAdapter.java  AlsintanAlatAdapter.java  AlsintanPengecerPupukAdapter.java  AlsintanPupukAdapter.java  AnggotaPoktanAdapter.java  FragmentKomoditasAdapter.java  FragmentPasarAdapter.java  FragmentPendudukAdapter.java  FragmentPetaniAdapter.java  FragmentPoktanAdapter.java  FragmentPupukAdapter.java  HargaAdapter.java  ImageSlideAdapter.java  KomentarAdapter.java  KomoditasAdapter.java  LahanAdapter.java  LahanKomoditasAdapter.java  PendudukAdapter.java  PengurusPoktanAdapter.java  PetaniAdapter.java  PoktanAdapter.java  PostAdapter.java  RDKAdapter.java  RDKKAdapter.java  RKTPAdapter.java  TargetAdapter.java  TokoAlsintanAdapter.java
app/src/main/java/teknodesa/devlops/pantaujuma/components/alsintan/: AlsintanContract.java  AlsintanController.java  AlsintanRepository.java  CRUAlsintanFragment.java  DetailAlsintanActivity.java  GetAlsintanContract.java  GetAlsintanController.java  GetTokoAlsintanContract.java  GetTokoAlsintanController.java  ListAlsintanActivity.java  TokoMapsActivity.java
app/src/main/java/teknodesa/devlops/pantaujuma/components/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/teknodesa/devlops/pantaujuma/components/harga/: CRUHargaFragment.java  DetailHargaActivity.java  GetHargaContract.java  GetHargaController.java  HargaContract.java  HargaController.java  HargaRepository.java  ListHargaActivity.java
app/src/main/java/teknodesa/devlops/pantaujuma/components/home/: HomeContract.java  HomeController.java  HomeFragment.java  HomeJumaFragment.java  HomePetaniFragment.java
app/src/main/java/teknodesa/devlops/pantaujuma/components/komoditas/: CRUKomoditasFragment.java  GetLahanByKomoditasContract.java  GetLahanByKomoditasController.java  KomoditasContract.java  KomoditasController.java  KomoditasFragment.java  ListKomoditasActivity.java  MapLahan.java
app/src/main/java/teknodesa/devlops/pantaujuma/components/lahan/: CRUKegiatanPemanenanFragment.java  CRUKegiatanPembajakanFragment.java  CRUKegiatanPembersihanLahanFragment.java  CRUKegiatanPembersihanPanenFragment.java  CRUKegiatanPembibitanFragment.java  (+21 more)
app/src/main/java/teknodesa/devlops/pantaujuma/contracts/: CRUDContract.java  CRUDSelectContract.java  CRUDViewContract.java  DialogMVPView.java  MVPView.java  SelectContract.java
app/src/main/java/teknodesa/devlops/pantaujuma/utils/: AppConstants.java  CommonUtils.java  Konstanta.java  NetworkUtils.java  Pesan.java
app/src/main/res/drawable/: action_list_buble.xml  bgbutton.xml  bgbuttonsignup.xml  bgsplashscreen.xml  emails.xml  ic_people_black_24dp.xml  img_border.xml  layout_bg.xml  passwords.xml
app/src/main/res/layout/: action_list_item.xml  activity_cru.xml  activity_detail_alsintan.xml  activity_detail_harga.xml  activity_detail_lahan.xml  activity_detail_penduduk.xml  activity_detail_petani.xml  activity_detail_poktan.xml  activity_detail_post.xml  activity_detail_rdk.xml  activity_detail_rdkk.xml  activity_detail_rktp.xml  activity_detail_target.xml  activity_list_lahan_komditas.xml  activity_list_lahan_komoditas.xml  activity_listalsintan.xml  activity_listharga.xml  activity_listlahan.xml  activity_listpenduduk.xml  activity_listpetani.xml  activity_listpoktan.xml  activity_listpost.xml  activity_listrdk.xml  activity_listrdkk.xml  activity_listrktp.xml  activity_listtarget.xml  activity_login.xml  activity_main.xml  activity_mainaction.xml  activity_map_lahan.xml  activity_maps.xml  activity_register.xml  activity_reset_password.xml  activity_splashscreen.xml  activity_toko_maps.xml  card_post.xml  content_home.xml  content_komoditas_fragment.xml  content_list_lahan_komoditas.xml  content_listpenduduk.xml  (+84 more)
app/src/main/res/menu/: menu_eidu.xml  menu_komoditas.xml  menu_post.xml  navigation.xml
app/src/main/res/transition/: slide_bot.xml  slide_bot_dialog.xml  slide_up_dialog.xml  transition_do_nothing.xml
app/src/main/res/values/: colors.xml  dimens.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/teknodesa/devlops/pantaujuma/: ExampleUnitTest.java
(+336 files in other folders)
