apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "teknodesa.devlops.pantaujuma"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
// android support libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    //Load image using glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //icons
    implementation "com.joanzapata.iconify:android-iconify-fontawesome:$rootProject.iconVersion"
    implementation "com.joanzapata.iconify:android-iconify-typicons:$rootProject.iconVersion"
    implementation "com.joanzapata.iconify:android-iconify-ionicons:$rootProject.iconVersion"

    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"


    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //library consume API
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2Version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: "$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // swipe view
    implementation "com.mindorks:placeholderview:$rootProject.placeholderviewVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // Memory Leaks Detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    implementation 'jp.wasabeef:recyclerview-animators:2.2.4'
}

apply plugin: 'realm-android' //this is for realm





