<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="5dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/job_icon_circle"
        android:contentDescription=""
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/action_list_buble"
            android:orientation="horizontal"
            android:paddingBottom="5dp">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@id/icon"
                        android:gravity="center_vertical"
                        android:maxWidth="120dp"
                        android:text="Distance"
                        android:textColor="#ff0000"
                        android:textSize="20sp" />

                    <TableLayout>

                        <TableRow>

                            <TextView
                                android:id="@+id/postCode"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginTop="0dp"
                                android:layout_toRightOf="@id/icon"
                                android:gravity="center_vertical"
                                android:maxWidth="120dp"
                                android:paddingRight="3dp"
                                android:text="CW11 2XQ"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                        </TableRow>

                        <TableRow>

                        </TableRow>
                    </TableLayout>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/jobId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@id/icon"
                        android:text="OrderId"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imgNotes"
                        android:layout_width="75px"
                        android:layout_height="75px"
                        android:layout_marginLeft="95dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/notes"
                        android:contentDescription="" />

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                    </LinearLayout>

                </TableRow>

                <TableRow>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/OrderItemSummary"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_span="2"
                        android:width="275dp"
                        android:ellipsize="none"
                        android:maxLines="100"
                        android:maxWidth="275dp"
                        android:scrollHorizontally="false" />

                </TableRow>
            </TableLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>