<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:showIn="@layout/fragment_home"
    android:id="@+id/frghome">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/img_slideshow_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_border" >

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="fill_parent"
                android:layout_height="150dp" />

            <teknodesa.devlops.pantaujuma.utils.pageindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:theme="@style/Transparent"
                android:layout_marginTop="-30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_pager"
                android:padding="10dip"  />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_pager"
                android:clipToPadding="false"
                android:scrollbars="vertical" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>