<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayoutPetani"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content_petani">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/searchViewListPetani"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:focusable="false"
                android:focusableInTouchMode="true" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewlistPetani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/spinnerIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="200dp"
                android:text="{fa-spinner 300% spin}" />
        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


